{"flutter":{"platforms":{"android":{"default":{"projectId":"pao-app-293f0","appId":"1:437672983587:android:ee93de2fabfa917f330596","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pao-app-293f0","appId":"1:437672983587:ios:37fb7574bb758fed330596","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pao-app-293f0","configurations":{"android":"1:437672983587:android:ee93de2fabfa917f330596","ios":"1:437672983587:ios:37fb7574bb758fed330596","web":"1:437672983587:web:c1b52abb7264f42e330596"}}}}}}